@import "../variables/variables";

.services__container * {
  outline: 1px solid red;
}

.services {
  // border: 1px solid yellowgreen;
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;

  &__container {
    // border: 1px solid red;
    color: $color-white;
  }

  &__title {
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
    font-size: 4.25rem;
    font-weight: 700;
    letter-spacing: 1.8px;
    margin-top: 2.5rem;
  }
  
  &__text {
    font-family: "Nunito", sans-serif;
    font-size: 2.25rem;
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: 1.3px;
  }

  &__card {
    &__container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }
  }
}

.service {
  position: relative;
  margin-bottom: 5rem;
  
  &::after {
    content: "";
    background: linear-gradient(to right, transparent, $color-light-gold, transparent);
    height: 1px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &__img__container {
    max-width: 500px;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
  }

  &__img {
    border-radius: 10px;
    height: auto;
    max-width: 100%;
    object-fit: cover;
  }
}

@media (min-width: 55em) {
  .service {
    
  }
}